# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

org.tsugi.Tsugi=org.tsugi.impl.Tsugi_JDBC

tsugi.jdbc.datasource.url=jdbc:mysql://localhost:8889/tsugi
tsugi.jdbc.datasource.username=tsugiuser
tsugi.jdbc.datasource.password=tsugipassword
tsugi.jdbc.datasource.driverClassName=com.mysql.jdbc.Driver

