# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

tsugi.factory.tsugiClassName=org.tsugi.impl.jdbc.Tsugi_JDBC
tsugi.datasource.url=jdbc:mysql://localhost:8889/tsugi
tsugi.datasource.username=ltiuser
tsugi.datasource.password=ltipassword
tsugi.datasource.driverClassName=com.mysql.jdbc.Driver
