# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

tsugi.datasource.url=jdbc:mysql://localhost:8889/tsugi
tsugi.datasource.username=ltiuser
tsugi.datasource.password=ltipassword
tsugi.datasource.driverClassName=com.mysql.jdbc.Driver
